{
	"compileOnSave": false,
	"compilerOptions": {
		"allowJs": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"baseUrl": "./",
		"experimentalDecorators": true,
		"declaration": true,
		"downlevelIteration": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"importHelpers": true,
		"lib": ["es2020", "dom", "dom.iterable"],
		"module": "es2020",
		"moduleResolution": "node",
		"noEmit": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"outDir": "./dist/out-tsc",
		"pretty": true,
		"paths": {
			"@app/*": ["src/app/core/*"],
			"@shared/*": ["src/app/shared/*"],
			"@modules/*": ["src/app/modules/*"],
			"@env": ["src/environments/environment"]
		},
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"target": "es2017"
	},
	"angularCompilerOptions": {
		"enableI18nLegacyMessageIdFormat": false,
		"strictInjectionParameters": true,
		"strictInputAccessModifiers": true,
		"strictTemplates": true
	}
}
